# Python deltalake get_add_actions

In [1]:
from deltalake import write_deltalake, DeltaTable
import pandas as pd

## Unpartitioned table

In [2]:
df = pd.DataFrame({"num": [1, 2, 3, 1], "letter": ["a", "b", "c", "d"]})

In [3]:
write_deltalake("tmp/my-unpartitioned-table", df)

In [4]:
dt = DeltaTable("tmp/my-unpartitioned-table")
dt.get_add_actions(flatten=True).to_pandas()

,path,size_bytes,modification_time,data_change,num_records,null_count.num,min.num,max.num,null_count.letter,min.letter,max.letter
0,0-f5ccb6d6-705d-45bc-9237-8087b78a4108-0.parquet,875,2024-01-09 12:48:44.069,True,4,0,1,3,0,a,d

In [5]:
dt.get_add_actions(flatten=False).to_pandas()

,path,size_bytes,modification_time,data_change,num_records,null_count,min,max
0,0-f5ccb6d6-705d-45bc-9237-8087b78a4108-0.parquet,875,2024-01-09 12:48:44.069,True,4,"{'num': 0, 'letter': 0}","{'num': 1, 'letter': 'a'}","{'num': 3, 'letter': 'd'}"

## Partitioned table

In [6]:
df = pd.DataFrame({"num": [1, 2, 3, 1], "letter": ["a", "b", "c", "d"]})

In [7]:
write_deltalake("tmp/my-partitioned-table", df, partition_by=["num"])

In [8]:
dt = DeltaTable("tmp/my-partitioned-table")
dt.get_add_actions(flatten=True).to_pandas()

,path,size_bytes,modification_time,data_change,partition.num,num_records,null_count.num,min.num,max.num,null_count.letter,min.letter,max.letter
0,num=1/0-d4d82c5f-b4a9-42ff-8f32-abdee7630ff3-0...,472,2024-01-09 12:49:02.627,True,1,2,None,None,None,0,a,d
1,num=3/0-d4d82c5f-b4a9-42ff-8f32-abdee7630ff3-0...,462,2024-01-09 12:49:02.632,True,3,1,None,None,None,0,c,c
2,num=2/0-d4d82c5f-b4a9-42ff-8f32-abdee7630ff3-0...,462,2024-01-09 12:49:02.632,True,2,1,None,None,None,0,b,b

In [9]:
dt.get_add_actions(flatten=False).to_pandas()

,path,size_bytes,modification_time,data_change,partition_values,num_records,null_count,min,max
0,num=1/0-d4d82c5f-b4a9-42ff-8f32-abdee7630ff3-0...,472,2024-01-09 12:49:02.627,True,{'num': 1},2,"{'num': None, 'letter': 0}","{'num': None, 'letter': 'a'}","{'num': None, 'letter': 'd'}"
1,num=3/0-d4d82c5f-b4a9-42ff-8f32-abdee7630ff3-0...,462,2024-01-09 12:49:02.632,True,{'num': 3},1,"{'num': None, 'letter': 0}","{'num': None, 'letter': 'c'}","{'num': None, 'letter': 'c'}"
2,num=2/0-d4d82c5f-b4a9-42ff-8f32-abdee7630ff3-0...,462,2024-01-09 12:49:02.632,True,{'num': 2},1,"{'num': None, 'letter': 0}","{'num': None, 'letter': 'b'}","{'num': None, 'letter': 'b'}"

## Table with 2 partition keys

In [11]:
df = pd.DataFrame({"num": [1, 2, 3, 1], "letter": ["a", "b", "c", "d"]})

In [12]:
write_deltalake("tmp/my-partitioned-table2", df, partition_by=["num", "letter"])

In [13]:
dt = DeltaTable("tmp/my-partitioned-table2")
dt.get_add_actions(flatten=True).to_pandas()

,path,size_bytes,modification_time,data_change,partition.num,partition.letter,num_records,null_count.num,min.num,max.num,null_count.letter,min.letter,max.letter
0,num=2/letter=b/0-56cd2ef4-fd3a-4282-a279-acfe0...,178,2024-01-09 12:50:04.482,True,2,b,0,None,None,None,None,None,None
1,num=1/letter=d/0-56cd2ef4-fd3a-4282-a279-acfe0...,178,2024-01-09 12:50:04.487,True,1,d,0,None,None,None,None,None,None
2,num=1/letter=a/0-56cd2ef4-fd3a-4282-a279-acfe0...,178,2024-01-09 12:50:04.487,True,1,a,0,None,None,None,None,None,None
3,num=3/letter=c/0-56cd2ef4-fd3a-4282-a279-acfe0...,178,2024-01-09 12:50:04.491,True,3,c,0,None,None,None,None,None,None

In [14]:
dt.get_add_actions(flatten=False).to_pandas()

,path,size_bytes,modification_time,data_change,partition_values,num_records,null_count,min,max
0,num=2/letter=b/0-56cd2ef4-fd3a-4282-a279-acfe0...,178,2024-01-09 12:50:04.482,True,"{'num': 2, 'letter': 'b'}",0,"{'num': None, 'letter': None}","{'num': None, 'letter': None}","{'num': None, 'letter': None}"
1,num=1/letter=d/0-56cd2ef4-fd3a-4282-a279-acfe0...,178,2024-01-09 12:50:04.487,True,"{'num': 1, 'letter': 'd'}",0,"{'num': None, 'letter': None}","{'num': None, 'letter': None}","{'num': None, 'letter': None}"
2,num=1/letter=a/0-56cd2ef4-fd3a-4282-a279-acfe0...,178,2024-01-09 12:50:04.487,True,"{'num': 1, 'letter': 'a'}",0,"{'num': None, 'letter': None}","{'num': None, 'letter': None}","{'num': None, 'letter': None}"
3,num=3/letter=c/0-56cd2ef4-fd3a-4282-a279-acfe0...,178,2024-01-09 12:50:04.491,True,"{'num': 3, 'letter': 'c'}",0,"{'num': None, 'letter': None}","{'num': None, 'letter': None}","{'num': None, 'letter': None}"